# spring-jooq-flyway-testcontainers-junit5

./: .gitignore  README.md  pom.xml
src/main/java/me/jpomykala/springjooqtestcontainersmysql/: PostRepository.java  SpringJooqTestcontainersMysqlApplication.java
src/main/resources/db/migration/: V1__Init.sql
src/test/java/me/jpomykala/springjooqtestcontainersmysql/: AbstractTestConfiguration.java  PostRepositoryJUnit5Test.java  SpringJooqTestcontainersMysqlApplicationTests.java
